/**=====================
  4.3 Update CSS Start
==========================**/
@import "/public/assets/scss/utils/variables";
// @import "utils/variables";
// jsgrid css
.jsgrid-filter-row {
    select,
    input {
        padding: 6px 10px;
        border: 1px solid $horizontal-border-color;
        background: $white;
    }
}
.todo-list-header {
    .new-task-wrapper {
        .form-control {
            &.error {
                margin: 0px;
            }
        }
    }
}
.starter-main .alert {
    background-color: rgba(var(--theme-default),0.2) !important;
}
.todo {
    .todo-list-wrapper {
        #todo-list li {
            .task-container {
                .task-action-btn {
                    .action-box:hover {
                        border: none;
                    }
                }
            }
        }
    }
}
.form-control,
.form-select {
    &:focus {
        border-color: var(--theme-default);
        box-shadow: 0px 8px 11px rgba($primary-color, 0.1);
        background-color: rgba($primary-color, 0.07);
    }
}
.card-header.note-toolbar .dropdown-menu.note-check a i {
    color: var(--theme-default);
    visibility: visible;
}
.card-header.note-toolbar .btn-group .note-table .note-dimension-picker .note-dimension-picker-mousecatcher, .note-popover .popover-content .btn-group .note-table .note-dimension-picker .note-dimension-picker-mousecatcher {
    background-color: $white;
}
.select2-container--default .select2-selection--single {
    border-color: $light-gray;
}
.ace-monokai {
    .ace_print-margin {
        background: transparent !important;
    }
}
.ui-helper-hidden-accessible {
    display: none;
}
.my-gallery {
    &.gallery-with-description {
        .pswp--zoom-allowed .pswp__img {
            border: none !important;
        }
        .pswp__caption__center {
            h4 {
                color: $white;
            }
        }
    }
}
// popover
.popover {
    background-color: $white;
    border: none;
    -webkit-box-shadow: 0 0 20px rgba($primary-color, 0.1);
    box-shadow: 0 0 20px rgba($primary-color, 0.1);
    z-index: 9;
    .popover-header {
        background-color: $theme-medium-color;
        color: var(--theme-default);
        border-bottom: none;
    }
    .popover-body {
        color: rgba(43, 43, 43, 0.7);
    }
}
.datatable-selector {

    option {
        &:hover {
            background-color: rgba($primary-color, 0.3);
        }
    }
}
.flatpickr-day {
    &.endRange {
        &.nextMonthDay {
            background-color: var(--theme-default);
            color: $white;
        }
    }
    &:hover {
        background: var(--theme-default) !important;
        color: var(--white);
    }
}
.flatpickr-day.endRange {
    background: var(--theme-default) !important;
    border-color: var(--theme-default) !important;
}
.custom-modal {
    .popover {
        z-index: 9999;
    }
}
.dropzone.dz-clickable {
    overflow: hidden;
    border-style: solid;
}
.dropdown-menu.show {
    background-color: var(--white);
    z-index: 2;
    [dir=rtl] & {
        text-align: right;
    }
}
.toast-container {
    position: unset;
}
.animate-widget {
    .p-25 {
        background-color: $white;
    }
}
.ecommerce-widget {
    border: 1px solid $light-gray;
}
.form-select {
    &:focus {
        box-shadow: none;
    }
}
.select2-container--default {
    .select2-selection--single {
        .select2-selection__arrow  {
            top: 10px;
        }
    }
}
.twitter-typeahead {
    .tt-suggestion {
        color: $theme-body-font-color;
        font-size: 13px;
        padding: 6px 12px;
        border-top: 1px solid #efefef;
        background-color: var(--white);
        cursor: pointer;
    }
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--theme-default);
}
// tooltip css start
.tooltip {
    &.bs-tooltip-top {
        .tooltip-arrow {
            &:before {
                border-top-color: $theme-medium-color;
            }
        }
    }
    &.bs-tooltip-bottom {
        .tooltip-arrow {
            &:before {
                border-bottom-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }
    &.bs-tooltip-start {
        .tooltip-arrow {
            &:before {
                border-left-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }
    &.bs-tooltip-end {
        .tooltip-arrow {
            &:before {
                border-right-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }
    .tooltip-inner {
        background-color: $theme-medium-color;
        color: var(--theme-default);
    }
    .tooltip-arrow {
        &:before {
            border-top-color: $theme-medium-color;
        }
    }
}
// tooltip css end
// dropdown css start
.dropdown-basic {
    .dropdown {
        .dropdown-content {
            a {
                padding: 6px 16px;
                color: $dark-editor-document;
                font-size: 13px;
                border-top: 1px solid $light-semi-gray;
                background: $white;
                &:hover {
                    background-color: $white;
                }
            }
            .dropdown-header {
                padding: 8px 16px;
                font-weight: 400;
                color: $dark-color;
                font-size: 13px;
            }
        }
    }
    .dropup {
        .dropup-content {
            top: auto;
        }
    }
}
// dropdown css end
// accordian css start
.default-according {
    .card {
        .card-header {
            padding: 0;
            border: none;
            border-radius: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            &.bg-primary,
            &.bg-secondary {
                .btn {
                    border-color: $transparent-color;
                }
            }
            i {
                position: initial;
                font-size: 20px;
                display: inline-block;
                vertical-align: text-bottom;
                margin-right: 5px;
                [dir="rtl"] & {
                    margin-right: unset;
                    margin-left: 5px;
                }
            }
            h5 {
                margin-top: 0;
            }
            .btn-link {
                padding: 12px 18px;
                width: 100%;
                text-align: left;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 0.7px;
                border-radius: 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                [dir="rtl"] & {
                    text-align: right;
                }
                @media (max-width: 575px) {
                    padding: 12px 15px;
                }
            }
        }
        .card-body {
            padding: 15px 20px;
            line-height: 22px;
            font-size: 14px;
            border: none;
            border-radius: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: $dark-color;
        }
    }
}
.icon-dropdown {
    .dropdown-toggle {
        border: none;
    }
}
.jsgrid-update-button {
    background-position: 2px -333px;
}
.collapse-horizontal {
    .card-body {
        width: 350px;
        @media (max-width: 810px){
            width: 245px;
        }
    }
}
.br-theme-bars-pill {
    .br-widget {
        a {
            padding: 7px 10px;
        }
    }
}
.br-theme-bars-reversed {
    .br-widget {
        .br-current-rating {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
        }
    }
}
.btn-close {
    &:focus {
        box-shadow: none;
    }
}
div.dt-button-collection {
    width: 170px;
}
.card-body {
    &.bg-info {
        border-radius: 0;
    }
}
.form-check-input {
    &:checked {
        background-color: var(--theme-default);
        border-color: var(--theme-default);
    }
}
// accordian css end
// tab-bootstrap css start
.nav-tabs {
    border-bottom-color: $light-semi-gray;
    .nav-bottom {
        .nav-item {
            .nav-link.active {
                border-color: $light-semi-gray;
            }
        }
    }
}
.nav-tabs {
    .nav-item {
        &.show {
            .nav-link {
                font-weight: 500;
            }
        }
    }
    .nav-link {
        color: $dark-color;
        &.active {
            font-weight: 500;
        }
    }
    &.nav-bottom {
        .nav-item {
            .nav-link {
                &.active {
                    border-color: $light-gray $light-gray #fff;
                }
            }
        }
    }
}
.dropdown-menu {
    -webkit-box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
    box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
    border: none;
    padding: 0;
    z-index: 1;
    .dropdown-item {
        color: #2b2b2b;
        font-size: 13px;
        padding: 6px 12px;
        border-top: 1px solid $light-semi-gray;
        background: $white;
        &:hover {
            background-color: $white;
        }
        &:first-child {
            border-top: none;
        }
    }
    .dropdown-divider {
        margin: 0;
        border-top: 1px solid #cccccc;
    }
}
.blockquote {
    > :last-child {
      margin-top: 0;
    }
}
.modal-content {
    background-color: $white;
}
// tab-bootstrap css end
.border-tab {
    .nav-tabs {
        .nav-item {
            .nav-link {
                &.active {
                    border-bottom: 2px solid var(--theme-default);
                }
                &.show {
                    border-bottom: 2px solid var(--theme-default);
                }
                &:focus {
                    border-bottom: 2px solid var(--theme-default);
                }
            }
        }
    }
}
.timeliny {
    .timeliny-dot::before {
        font-size: $btn-lg-font-size;
    }
}
.component {
    .input-group {
        .btn {
            line-height: 32px;
            text-transform: capitalize;
        }
    }
}
.login-card {
    .login-main {
        .theme-form {
            label {
                font-size: $body-font-size;
            }
            .show-hide {
                top: 50%;
            }
        }
    }
}
// faq css start
.faq-accordion {
    .card {
        .btn-link {
            svg {
                margin-left: 20px;
                @media (max-width: 575.98px) {
                    margin-left: 10px;
                }
            }
        }
    }
}
// faq css end
.job-filter {
    .faq-form {
        .form-control {
            font-size: 14px;
        }
        .search-icon {
            width: 16px;
            height: 16px;
        }
    }
}
// editor css
.note-btn-group {
    .dropdown-toggle  {
        &.show {
            ~ .dropdown-menu {
                display: block;
                top: 30px;
                background-color: var(--white);
            }
        }
    }
}
// owl-carousel css
.carousel {
    .carousel-indicators {
        margin-bottom: 3px;
    }
}
.mouse-wheel {
    .owl-stage-outer {
        .owl-stage {
            width: 5600px !important;
            .owl-item {
                width: 225.333px !important;
            }
        }
    }
}
.carousel-item {
    .carousel-caption {
        width: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 26px 10px;
        background-color: rgba($dark-card-background, 0.51);
    }
    .carousel-opacity {
        background-color: rgba($light-color, 0.51);
        h3 {
            color: $theme-font-color;
        }
    }
}
.starter-kit-fix {
    .page-body {
        margin-bottom: 52px;
    }
}
.iconset {
    .according-menu {
        display: none !important;
    }
}
.carousel {
    .carousel-control-prev-icon {
        width: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
        height: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
    }
    .carousel-control-next-icon {
        width: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
        height: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
    }
}
// Rating 
.rating-header {
    h4 {
        [dir="rtl"] & {
            direction: ltr;
        }
    }
}
.carousel-caption {
    h3 {
        color: $white;
    }
}
// Animated modal
.animate-img {
    .animate-widget {
        img {
            width: 100%;
            height: 350px;
            margin: 0 auto;
            object-fit: cover;
        }
    }
}
.modal-popup {
    &.modal {
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0);
        .modal-dialog {
            .theme-close {
                width: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                height: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
            }
        }
    }
}
.animated-modal {
    .form-select {
        @media (max-width:442px) {
            width: 100% !important;
        }
    }
}
// TO-DO scss
.task-container {
    .badge {
        line-height: 13px;
    }
}
// starter kit
.starter-main {
    .alert-primary {
        &.inverse {
            padding: 13px 20px 13px 65px;
            border-color: var(--theme-default);
            color: $dark-color;
            [dir="rtl"] & {
                padding: 13px 65px 13px 20px;
            }
            &:before {
                content: "";
                position: absolute;
                left: 54px;
                width: 0;
                height: 0;
                border-left: 7px solid var(--theme-default);
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                [dir="rtl"] & {
                    border-right: 7px solid var(--theme-default);
                    border-left: unset;
                }
            }
            i {
                padding: 17px 20px;
                display: flex;
                align-items: center;
                background-color: var(--theme-default);
                color: $white;
                border-radius: 3px 0 0 3px;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                [dir="rtl"] & {
                    right: 0;
                    left: unset;
                }
            }
        }
    }
}
.icon-angle-double-right:before {
    content: "\e661" !important;
}
/**=====================
    4.3 Update CSS Ends
==========================**/